    REACT_APP_API_KEY=AIzaSyAQqbIurGadNN3hiTQozrFTWJnFvEHV4ug
    REACT_APP_AUTH_DOMAIN=pulpi-timer-e50fc.firebaseapp.com
    REACT_APP_DATA_BASE_URL=https://pulpi-timer-e50fc.firebaseio.com
    REACT_APP_PROJECT_ID=pulpi-timer-e50fc
    REACT_APP_STORAGE_BUCKET=pulpi-timer-e50fc.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=428259765
    REACT_APP_ID=1:428259765:web:0f615ee3cdd4a01b8a01fc